<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='SE Parameter' datatype='integer' datatype-customized='true' default-format='N' name='[SE Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='40' min='0' />
      </column>
    </datasource>
    <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' inline='true' name='federated.1bvpvy30qo7t8319h8qp00115gw7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hcieducationalattainment355carecocdplcttotal2017-08-03' name='excel-direct.1qs9n181ljb0p51273hr81vtj7sy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sudhira/Desktop/getting_started_data_sets/hcieducationalattainment355carecocdplcttotal2017-08-03.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qs9n181ljb0p51273hr81vtj7sy' name='HCI_Educational_Attainment_355' table='[HCI_Educational_Attainment_355$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:1' header='yes' lost='0' outcome='1' processed='112340'>
            <column datatype='integer' name='ind_id' ordinal='0' />
            <column datatype='string' name='ind_definition' ordinal='1' />
            <column datatype='string' name='reportyear' ordinal='2' />
            <column datatype='integer' name='race_eth_code' ordinal='3' />
            <column datatype='string' name='race_eth_name' ordinal='4' />
            <column datatype='string' name='geotype' ordinal='5' />
            <column datatype='integer' name='geotypevalue' ordinal='6' />
            <column datatype='string' name='geoname' ordinal='7' />
            <column datatype='string' name='county_name' ordinal='8' />
            <column datatype='integer' name='county_fips' ordinal='9' />
            <column datatype='string' name='region_name' ordinal='10' />
            <column datatype='integer' name='region_code' ordinal='11' />
            <column datatype='real' name='strata_one_code' ordinal='12' />
            <column datatype='real' name='strata_one_name' ordinal='13' />
            <column datatype='real' name='strata_two_code' ordinal='14' />
            <column datatype='real' name='strata_two_name' ordinal='15' />
            <column datatype='integer' name='numerator' ordinal='16' />
            <column datatype='integer' name='denominator' ordinal='17' />
            <column datatype='real' name='estimate' ordinal='18' />
            <column datatype='real' name='LL_95CI' ordinal='19' />
            <column datatype='real' name='UL_95CI' ordinal='20' />
            <column datatype='real' name='SE' ordinal='21' />
            <column datatype='real' name='RSE' ordinal='22' />
            <column datatype='integer' name='CA_decile' ordinal='23' />
            <column datatype='real' name='CA_RR' ordinal='24' />
            <column datatype='string' name='version' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ind_id]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_definition]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportyear]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth_code]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth_name]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotype]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotypevalue]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoname]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_one_code]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_one_name]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_two_code]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_two_name]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerator]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LL_95CI]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UL_95CI]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSE]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_decile]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_RR]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[HCI_Educational_Attainment_355]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ca Rr' datatype='real' name='[CA_RR]' role='measure' type='quantitative' />
      <column caption='CA decile' datatype='integer' name='[CA_decile]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estimate]) / TOTAL(SUM([estimate]))'>
          <table-calc ordering-field='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='range' datatype='real' name='[Calculation_442760202635816966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UL_95CI]-[LL_95CI]' />
      </column>
      <column caption='Ll 95Ci' datatype='real' name='[LL_95CI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[RSE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='SE (bin) 2' datatype='integer' name='[SE (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SE]' peg='0' size-parameter='[Parameters].[SE Parameter]' />
      </column>
      <column aggregation='None' caption='SE (bin) 3' datatype='integer' name='[SE (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SE]' peg='0' size-parameter='[Parameters].[SE Parameter]' />
      </column>
      <column aggregation='None' caption='SE (bin) 4' datatype='integer' name='[SE (bin) 4]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SE]' peg='0' size-parameter='[Parameters].[SE Parameter]' />
      </column>
      <column aggregation='None' caption='SE (bin)' datatype='integer' name='[SE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SE]' peg='0' size-parameter='[Parameters].[SE Parameter]' />
      </column>
      <column datatype='string' name='[SE (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[SE]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column aggregation='Sum' datatype='real' name='[SE]' role='dimension' type='ordinal' />
      <column caption='Ul 95Ci' datatype='real' name='[UL_95CI]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Geoname' datatype='string' name='[geoname]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[geotype]' role='dimension' type='nominal' />
      <column caption='Geotypevalue' datatype='integer' name='[geotypevalue]' role='dimension' type='ordinal' />
      <column caption='Ind Definition' datatype='string' name='[ind_definition]' role='dimension' type='nominal' />
      <column caption='Ind Id' datatype='integer' name='[ind_id]' role='dimension' type='ordinal' />
      <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
      <column caption='Race Eth Code' datatype='integer' name='[race_eth_code]' role='dimension' type='ordinal' />
      <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Reportyear' datatype='string' name='[reportyear]' role='dimension' type='nominal' />
      <column caption='Strata One Code' datatype='real' hidden='true' name='[strata_one_code]' role='dimension' type='ordinal' />
      <column caption='Strata One Name' datatype='real' hidden='true' name='[strata_one_name]' role='dimension' type='ordinal' />
      <column caption='Strata Two Code' datatype='real' hidden='true' name='[strata_two_code]' role='dimension' type='ordinal' />
      <column caption='Strata Two Name' datatype='real' hidden='true' name='[strata_two_name]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[SE]' derivation='None' name='[none:SE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_eth_name]' derivation='None' name='[none:race_eth_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CA_RR]' derivation='Sum' name='[sum:CA_RR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSE]' derivation='Sum' name='[sum:RSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Reportyear)' hidden='true' name='[Action (County Name,Reportyear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[reportyear]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Eth Name)' hidden='true' name='[Action (Race Eth Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race_eth_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318699' measure-ordering='alphabetic' measure-percentage='0.627642' parameter-percentage='0.0536585' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SE Parameter' datatype='integer' datatype-customized='true' default-format='N' name='[SE Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='40' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.1bvpvy30qo7t8319h8qp00115gw7' type='datasource'>
        <exclude-sheet name='Sheet 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cr_region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Race_records'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[race_eth_name]' derivation='None' name='[none:race_eth_name:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_eth_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_eth_name:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:race_eth_name:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]' />
              <color column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]' />
              <text column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]</field>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]</field>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NHOPI&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]</field>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AIAN&quot;</value>
                <value>373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:race_eth_name:nk]</field>
                  <field>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Multiple&quot;</value>
                <value>999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SE Parameter' datatype='integer' datatype-customized='true' default-format='N' name='[SE Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='40' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='SE (bin) 4' datatype='integer' name='[SE (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SE]' peg='0' size-parameter='[Parameters].[SE Parameter]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[SE]' role='dimension' type='ordinal' />
            <column-instance column='[SE (bin) 4]' derivation='None' name='[none:SE (bin) 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SE]' derivation='None' name='[none:SE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:SE (bin) 4:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:SE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SE:ok]' />
              <groupfilter function='member' level='[none:SE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:SE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[SE Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:SE (bin) 4:ok]</rows>
        <cols>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[SE (bin) 2]</column>
          <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[SE (bin) 3]</column>
          <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[SE (bin) 4]</column>
          <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[SE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='county_estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimate]) / TOTAL(SUM([estimate]))'>
                <table-calc ordering-field='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Latitude (generated)]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:estimate:qk]' />
              <color column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[usr:Calculation1:qk]' />
              <text column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cr_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
            <column caption='Ca Rr' datatype='real' name='[CA_RR]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
            <column caption='Reportyear' datatype='string' name='[reportyear]' role='dimension' type='nominal' />
            <column-instance column='[CA_RR]' derivation='Sum' name='[sum:CA_RR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (County Name,Reportyear)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[reportyear]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (Race Eth Name)]'>
            <groupfilter function='level-members' level='[race_eth_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Latitude (generated)]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Longitude (generated)]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (County Name)]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (Race Eth Name)]</column>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Action (County Name,Reportyear)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:CA_RR:qk]' />
              <lod column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]' />
              <size column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:CA_RR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Latitude (generated)]</rows>
        <cols>[federated.1bvpvy30qo7t8319h8qp00115gw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='report_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reportyear]' derivation='None' name='[none:reportyear:nk]' pivot='key' type='nominal' />
            <column caption='Reportyear' datatype='string' name='[reportyear]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:reportyear:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reportyear:nk]' />
              <groupfilter function='member' level='[none:reportyear:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:reportyear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:reportyear:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:county_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HCI_Educational_Attainment_355 (hcieducationalattainment355carecocdplcttotal2017-08-03)' name='federated.1bvpvy30qo7t8319h8qp00115gw7' />
      </datasources>
      <datasource-dependencies datasource='federated.1bvpvy30qo7t8319h8qp00115gw7'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' type='layout-basic' w='82700' x='800' y='8250'>
                <zone h='34500' id='7' name='Race_records' w='45200' x='800' y='64500'>
                </zone>
                <zone h='90750' id='9' name='report_year' w='37500' x='46000' y='8250'>
                </zone>
                <zone h='56250' id='13' name='cr_region' w='45200' x='800' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='157' h='90750' id='4' is-fixed='true' param='vert' type='layout-flow' w='15700' x='83500' y='8250'>
                <zone h='9625' id='8' name='Race_records' param='[federated.1bvpvy30qo7t8319h8qp00115gw7].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15700' x='83500' y='8250'>
                </zone>
                <zone h='13625' id='10' name='report_year' pane-specification-id='0' param='[federated.1bvpvy30qo7t8319h8qp00115gw7].[none:reportyear:nk]' type='color' w='15700' x='83500' y='17875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
